<!DOCTYPE html>
<html lang="en">
<head>
    <META HTTP-EQUIV="expires" CONTENT="0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sympact Energy Explorer</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <link type="text/css" href="style-app.css" media="screen" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="js/calculate.js"></script>
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript" src="js/jqueryipad.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        $('#slider').draggable();
        $(function () {
            $("#slider").slider({
                value: 60,
                min: 1,
                max: 120,
                step: 1,
                slide: function (event, ui) {
                    $("#duration").val(ui.value);
                    if ($("#connection_selected").val() != '' & $("#device_selected").val() != '' & $("#service_selected").val() != '') {
                        calc();
                    }
                },
                // called after the slide stops
                change: function () {
                    if ($("#connection_selected").val() != '' & $("#device_selected").val() != '' & $("#service_selected").val() != '') {
                        addSelectionToSession();
                    }
                }
            });
            $("#duration").val("" + $("#slider").slider("value"));

        });
        $(function () {
            var device = '';
            var connection = '';
            //service
            $("#selected_service li").click(function () {
                $(this).addClass("selected").siblings().removeClass("selected");
                service = $(this).text();
                $("#service_selected").val(service);
                if ($("#connection_selected").val() != '' & $("#duration").val() != 0 & $("#device_selected").val() != '') {
                    calc();
                    addSelectionToSession();
                }
            });
            //device_selected
            $("#selectable li").click(function () {
                $(this).addClass("selected").siblings().removeClass("selected");
                device = $(this).text();
                $("#device_selected").val(device);
                if ($("#connection_selected").val() != '' & $("#duration").val() != 0 & $("#service_selected").val() != '') {
                    calc();
                    addSelectionToSession();
                }
            });
            //connection_selected
            $("#selectable2 li").click(function () {
                $(this).addClass("selected").siblings().removeClass("selected");
                connection = $(this).text();
                $("#connection_selected").val(connection);
                if ($("#device_selected").val() != '' & $("#duration").val() != 0 & $("#service_selected").val() != '') {
                    calc();
                    addSelectionToSession();
                }
            });
        });

        function init() {
            alert("Here is the scenario presented in our survey. Have a good look at it, OK? We'll question you about it afterwards.")
            $("#selected_service li").first().click();
            // $("#selected_service li").click();
            $("#selectable li").first().next().next().click();
            $("#selectable2 li").first().click();
        }
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1465382-26']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>

<div id="frame">
    <div id="header2">
        <a href="start"><img src="img/bristol.gif" width="200px"/></a>
    </div>
    <div id="column_right">
        <div id="bignr">
        </div>
        <div id="blurb"></div>
        <div id="lightBulb" class="comparison"></div>
        <div id="carbon" class="comparison"></div>
        <div id="carMeters" class="comparison"></div>
        <div class="details">
            <div id="circle_device" class="circle"></div>
            <div id="text_device" class="details_text"></div>
        </div>
        <div class="details">
            <div id="circle_access" class="circle"></div>
            <div id="text_access" class="details_text"></div>
        </div>
        <div class="details">
            <div id="circle_infra" class="circle"></div>
            <div id="text_infra" class="details_text"></div>
        </div>
        <div class="details">
            <div id="circle_server" class="circle"></div>
            <div id="text_server" class="details_text"></div>
        </div>
    </div>
    <div id="column_left">
        <div class="selection">
            <h2>1. Select content</h2>
            <ol id="selected_service">
                <li class="service">
                    web page
                </li>
                <li class="service">
                    video
                </li>
                <input id="service_selected" type="hidden" value="" runat="server"/>
            </ol>
        </div>
        <div class="selection">
            <h2>2. Select device</h2>
            <ol id="selectable">
                <li class="device">
                    phone
                </li>
                <li class="device">
                    tablet
                </li>
                <li class="device">
                    laptop
                </li>
                <li class="device">
                    pc
                </li>
                <input id="device_selected" type="hidden" value="" runat="server"/>
            </ol>
        </div>
        <div class="selection">
            <h2>3. Select internet connection</h2>
            <ol id="selectable2">
                <li class="connection">
                    wifi &amp;
                    <br>
                    router
                </li>
                <li class="connection">
                    3G mobile
                </li>
                <input id="connection_selected" type="hidden" value="" runat="server"/>
            </ol>
        </div>
        <div class="selection">
            <h2>4. Viewing/reading time</h2>
            <div id="slider"></div>
            <p>
                <input type="text" id="duration" style="border:0px; font-size:14px; font-weight:bold; width:30px"/>
                Minutes
            </p>
        </div>
        <div id="continue">

            <form action="start" method="post" accept-charset="utf-8">

                <input type="submit" value="Restart"/>
            </form>

        </div>
    </div>
    <div id="footer">
        <img src="img/sympact.png" width="160px"/>
        <img src="img/CESC.png" width="75px"/>
    </div>
</div>
</body>
</html>
