body {
	font-family: 'PT Mono', sans-serif;
	background-color: #fff;
	text-align: left;
	padding: 0px;
}

p { 
	font-size:14px;
}

/* Basic layout */
#frame {
	width: 1000px;
	position: relative;
	top: 0px;
	min-height: 680px;
	height: auto;	
	margin-right:auto;
	margin-left:auto;
	overflow:hidden;
}
#header {
	float: left;
	position: relative;
	width: 350px;
	height: 30px;
	padding: 20px;
	padding-top: 20px;
}
#header2 {
	float: right;
	position: relative;
	width: 350px;
	height: 30px;
	padding: 20px;
	padding-top: 20px;
	text-align:right;
}
.submit_button{
	position:relative;
	float:left;
	width: 88%;
	padding-left: 2%;
	padding-right: 10%;
	/*border: 1px dashed #333;*/
}
.header {
	float: left;
	position: relative;
	width: 100%;
	height: 30px;
	/*border: 1px dashed #333;*/
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 5px;
	padding-bottom: 5px;
}
#footer{
	position:relative;
	bottom:0px;
	float:left;
	width: 900px;
	float: left;
	padding:20px;
	padding-top:0px;
}
.about {
	position: relative;
	top: 0px;
	float: left;
	width: 96%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 0px;
	padding-top: 0px;
	/*border: 1px dashed #333;*/
}
.start {
	position: relative;
	top: 0px;
	float: left;
	width: 96%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 0%;
	/* margin-left: auto; */
	/* margin-right: auto; */
	/*border: 1px dashed #333;*/
}
#scenario {
	border-width: 2px;
	border-style: solid;
	border-color: #333;
	position: relative;
	top: 0px;
	float: left;
	width: 96%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 0%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	font-size: 14px;
}
.question_answers {
	position: relative;
	margin-top: 0%;
	margin-bottom: 20px;
	float: left;
	width: 50%;
	font-size: 14px;
}
.question{
	float: left;
	font-size: 14px;
}

#skip_button {
	float: left;
}
#OK_button {
	float: right;
}

